"""
    Ключ для определения типа торговли.
    Если ключ установлен в True, то скрипт запускается в тестовом режиме.
    Для нормальной торговли установить ключ в False.
    Пример: TESTNET = False
"""
TESTNET = True

# Ключи доступа
# Ключи для нормальной аутетификации на Binance
api_key = 'api_key'
secret_key = 'secret_key'

# Ключи для тестов
api_key_test = 'api_key'
secret_key_test = 'secret_key'

# Интересующая торговая пара
TRADE_PAIR = 'USDT'

# Сумма вклада для торговли
TRADE_AMOUNT = 15

# Период времени между запросами
QUERY_PERIOD_TIME = 2

# Процентное изменение между стоимостью в соседних запросах в процентах
PRICE_CHANGE_PERCENT = 1

# Нижний предел для продажи актива в процентах
STOP_LOSS = 2

# Верхний предел продажи актива в процентах
TAKE_PROFIT = 3

# Массив наименований активов для исключения из поиска
UNWANTED = ['EURUSDT', 'GBPUSDT', 'JPYUSDT', 'USDUSDT', 'DOWN', 'UP']

# Количество дней в прошлом для запроса исторических данных
KLINE_DAYS = 20

# Процентный порог стоимости выше которого покупка на будет происходить
BUY_THRESHOLD = 0.35
